<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>

<VBox id="friendItemLayout" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="60.0" prefWidth="100.0" stylesheets="@../css/friend_item-stylesheet.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
    fx:controller="com.pelr.socialnetwork_extins.controllers.FriendItemController" >

    <ImageView id="friendItemImageView" fx:id="friendItemImageView" fitHeight="60.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
        <VBox.margin>
            <Insets bottom="10.0" top="10.0" />
        </VBox.margin></ImageView>

    <Label fx:id="friendItemNameLabel" prefHeight="17.0" prefWidth="60.0" text="firstname lastname" textFill="white">
        <VBox.margin>
            <Insets bottom="10.0" />
        </VBox.margin></Label>

</VBox>
